{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Output_Student_200541042Context": "Server=(localdb)\\mssqllocaldb;Database=Output_Student_200541042Context-27079110-860c-4f81-b0ac-09a94eaf65f1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}