{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=Viviani-LabWebApp.mssql.somee.com;Database=Viviani-LabWebApp;Uid=vivisql_SQLLogin_1;Pwd=53yjygp7dm;TrustServerCertificate=true"
  }
}